VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_PROJECT_ID="65e1d87af2fad631a18d"

VITE_DATABASE_ID="65e1f94dd57a79c6e5f6"

VITE_DATABASE_NAME="mhm-webservice"

VITE_COLLECTION_ID="65e1fa20e0d398e6f07f"

VITE_COLLECTION_NOTICE_ID="65e32c1071dfa6f62afc"

VITE_BUCKET_ID="65e1f9cdc22e872951db"